
@at-root
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  font-size: 14px;
  color: #333;
}

/* Header/logo Title */
.header {
  padding: 10px 10px 0px;
  text-align: left;
  h1{
    margin: 0;
  }
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side-bar {
  flex: 20%;
  padding: 8px;
  .side-menu-container{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    padding-bottom: 20px;
    h3{
      margin: 0px;
      font-size: 20px;
    }
    h6{
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      margin: 14px 0 18px;
    }
    h6::after {
      content: "";
      display: block;
      border-bottom: 2px solid #ccc;
      width: 50%;
      position: relative;
      bottom: -6px;
      left: calc(50% - 65px);
  
    }
    .year-container{
          
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto;
      width: 85%;
      .menu-items{
        
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      text-align: center;
      }
      .item-left{
        text-align: left;
      }
      .item-right{
        text-align: right;
      }
    }
    button{
      border-radius: 4px;
      border: none;
      padding: 8px;
      min-width: 90px;
      color: #050505;
      background-color: #c5e09b;
      font-size: 15px;
    }
    button:hover,button:active{
      outline: none;
      background-color:#7cba01;
    }
  }
}

/* Main column */
.main-content {
  flex: 80%;
 }
.column{
  display: flex;
  flex-wrap: wrap;
  gap:.3em;
}
.card{
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
 // flex: 1 0 10%;
 min-width: 20%;
  margin: 8px;
}
.card-fixedWidth{
  max-width: 30px;
}
.card-image {
  max-width: 100%;
  height: auto;
  background-color: #f2f2f2;
  margin: 14px;
  display: flex; 
  align-items: center; 
  justify-content: center;
}
.card-content{
  font-size: .97rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color:#22457e;
    .card-title{
      font-size: 16px;
      font-weight: 800;
     }
     .card-intro p{
       color:#050505;
       font-weight: 800;
       span{
         color:#22457e;
         font-weight: normal;
       }
     }
}

.p-10{
  padding:10px;
}
.p-14{
  padding:14px;
}
.mt-10{
  margin-top:10px;
}
.mb-12{
  margin-bottom: 12px;
}


/* Footer */
.footer h2{
  padding:10px 0px 0px;
  text-align: center;
  span{
    font-weight: 400;
  }
}

/* Responsive layout-Mobile */

@media screen and (max-width: 700px) {
  .side-bar {
    flex: 100%;
    padding: 14px;
}
  .main-content {
    flex: 100%;
    padding: 14px;
}
  .card {
    min-width: 100%;
    margin: 0px 0px 14px 0px;
  }
 
}
 /* Responsive layout-Tablet */
@media screen  and (min-width:700px) and (max-width:1024px) {
  .side-bar {
    flex: 40%;
    padding: 8px;
}
.main-content {
  flex: 60%;
 }
 .side-bar .side-menu-container .year-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: auto;
  width: 85%;
}

.card {
  min-width: 100%;
  margin: 0px 0px 14px 0px;
}
}
 
 /* Responsive layout-Desktop */
@media screen  and (min-width:1024px) and (max-width:1440px) {
  
}
